# Bot token
TOKEN=

# The id of the guild the bot will run
GUILD_ID=

# Developers of the bot
# Put spaces on each discord ids
#
# Example
# DEVELOPERS=111111111111111111 222222222222222222 333333333333333333
DEVELOPERS=